.tbl-form, .tbl-show, .create-form, .edit-form{
	margin:auto;
}
.tbl-form tr td{
	padding:5px;
}


.page-create, .page-list, .page-edit, .page-view{
	text-align: center;
	margin:auto;
}
.page-create table, .page-edit table, .page-view table{
	text-align: left;
}

.page-create h2, .page-list h2, .page-edit h2, .page-view h2{
	color:rgb(248, 136, 12);
	margin:10px auto !important;
}

.page-view .tbl-show{
	width:700px;
	box-shadow: 3px 3px 3px black;;
}
.page-view .tbl-show tr td:first-child	
{
	padding-left:40px;
}

.btn-submit{
	min-width:150px;
}

.content-page{
	background-color:rgb(255, 255, 164);
	min-height: 600px;
}
