<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="default">

<head>
	<title>Edit Book Details </title>
</head>

<body>
	<div layout:fragment="content" class="row page-edit">
		<div class="row">
			<h2>
				Edit Book Details
				<a href="/book/list" class="btn btn-warning"><span class="glyphicon glyphicon-list"></span>
					View Product</a>
			</h2>
			<form th:action="@{/book/update}" th:object="${book}">
				<table class="tbl-form">
					<tr>
						<td>Book ID</td>
						<td><input readonly type="text" class="form-control" name="bookId" th:value="${obj.bookId}" /></td>
					</tr>
					<tr>
						<td>Book Name</td>
						<td><input type="text" class="form-control" name="name" th:value="${obj.name}" /></td>
					</tr>
					<tr>
						<td>Book Author</td>
						<td><input type="text" class="form-control" name="author" th:value="${obj.author}" /></td>
					</tr>
					
					<tr>
						<td>Quantity</td>
						<td><input type="text" class="form-control" name="copiesAvl" th:value="${obj.copiesAvl}" /></td>
					</tr>
					<tr>
						<td>Price</td>
						<td><input type="text" class="form-control" name="price" th:value="${obj.price}" /></td>
					</tr>

					<tr>
						<td>Description</td>
						<td><textarea class="form-control" name="description" cols="60" rows="3" th:text="${obj.description}"></textarea></td>
					</tr>
				</table>

				<input type="hidden" name="id" th:value="${obj.id}" />
				<input type="hidden" name="empId" th:value="${obj.empId}" />
				<input type="hidden" name="copiesSold" th:value="${obj.copiesSold}" />
				<input type="hidden" name="imgUrl" th:value="${obj.imgUrl}" />
				<button type="submit" class="btn btn-success btn-submit">Update</button>
			</form>
		</div>
	</div>
</body>

</html>