<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="default">

<head>
	<title>Book List</title>
</head>

<body>
	<div layout:fragment="content" class="row">
		<div class="row page-list">

			<h2>
				Book Details 
				<a href="/book/create" class="btn btn-warning"><span class="glyphicon glyphicon-plus-sign"></span>
					Add New Book</a>
			</h2>
			<div class="table-responsive">
				<table class="table table-striped page-details">
					<thead class="table-dark">
						<tr>
							<th>ID</th>
							<th>Book</th>
							<th>Quantity</th>
							<th width="150px">Price</th >
						</tr>
					</thead>
					<tbody>
						<tr th:each="data : ${datalist}">
							<td><a th:text="${data.bookId}" th:href="@{'/book/show/' + ${data.id}}"></a></td>
							<td th:text="${data.name}"></td>
							<td th:text="${data.copiesAvl}"></td>
		 					<td th:text="${'$ '+data.price}"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>