<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="default">

<head>
<title>Show Book Details</title>
</head>

<body>
	<div layout:fragment="content" class="row page-view">
		<div class="row">

			<h2>
				<span th:text="${obj.name}"></span>
			</h2>

			<table class="tbl-show table table-success ">
				<tr>
					<td>ID</td>
					<td th:text="${obj.bookId}"></td>
				</tr>
				<tr>
					<td>Employee ID</td>
					<td th:text="${obj.empId}"></td>
				</tr>
				<tr>
					<td>Name</td>
					<td th:text="${obj.name}"></td>
				</tr>
				<tr>
					<td>Author</td>
					<td th:text="${obj.author}"></td>
				</tr>
				<tr>
					<td>Quantity</td>
					<td th:text="${obj.copiesAvl}"></td>
				</tr>
				<tr>
					<td>Price</td>
					<td th:text="${obj.price}"></td>
				</tr>
				<tr>
					<td><img th:src="@{'/uploads/' + ${obj.imgUrl}}" width="200px">
					</td>
					<td th:text="${obj.description}"></td>
				</tr>

			</table>

			<form action="/book/delete">
				<input type="hidden" name="id" th:value="${obj.id}" />
				<h2>
					<input type="submit" class="btn btn-danger btn-submit"
						value="Delete" onclick="return confirm('Are you sure?');" /> <a
						th:href="@{'/book/edit/' + ${obj.id}}"
						class="btn btn-warning btn-submit">Edit</a>
				</h2>
			</form>
		</div>
	</div>
</body>

</html>