<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="default">

<head>
	<title>Create Book</title>
</head>

<body>
	<div layout:fragment="content" class="row page-create">
		<div class="row">
			<h2>
				Add New Book
				<a href="/book/list" class="btn btn-warning"><span class="glyphicon glyphicon-list"></span>
					View Books</a>
			</h2>
			<form th:action="@{/book/save}" th:object="${book}" method="post" enctype="multipart/form-data">

				<table class="tbl-form">
					<tr>
						<td>Book Image</td>
						<td><input type="file" name="image" accept="image/png, image/jpeg" /></td>
					</tr>
		
					<tr>
						<td>Book Name</td>
						<td><input type="text" class="form-control" name="name" /></td>
					</tr>
					<tr>
						<td>Book Author</td>
						<td><input type="text" class="form-control" name="author" /></td>
					</tr>
					
					<tr>
						<td>Quantity</td>
						<td><input type="text" class="form-control" name="copiesAvl" /></td>
					</tr>
					<tr>
						<td>Price</td>
						<td><input type="text" class="form-control" name="price" /></td>
					</tr>

					<tr>
						<td>Description</td>
						<td><textarea class="form-control" name="description" cols="60" rows="3"></textarea></td>
					</tr>


				</table>
				
				<button type="submit" class="btn btn-success btn-submit">Save</button>
			</form>
		</div>
	</div>
</body>

</html>