<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="default_cust">

<head>
<title>Book List</title>
</head>

<body>
	<div layout:fragment="content" class="row">
		<div class="row page-list">

			<h2>Cart Details</h2>
			<div class="table-responsive">
				<div style="height: 400px; overflow: auto">
					<table class="table table-striped page-details">
						<thead class="table-dark">
							<tr>
								<th width="120px">Image</th>
								<th>Details</th>
								<th width="150px">Quantity</th>
								<th width="100px">Price</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="data : ${datalist}">
								<td >
								<img th:src="@{'/uploads/' + ${data.imgUrl}}"
									width="100px" height="50px"></td>

								<td style="color: blue; text-align:left;"
									th:text="${data.name}"></td>
								<td>
									<div>
										<form style="display: inline;" th:action="@{/cart/incr}"
											th:object="${orderItem}">
											<input type="hidden" class="form-control" name="bookId"
												th:value="${data.bookId}" /> <input type="hidden"
												class="form-control" name="price" th:value="${data.price}" />
											<input type="hidden" class="form-control" name="name"
												th:value="${data.name}" /> <input type="hidden"
												class="form-control" name="imgUrl" th:value="${data.imgUrl}" />
											<button type="submit" class="btn-success" style="width: 40px">
												+</button>
										</form>
										&nbsp; 
										<span th:text="${data.qty}" style="font-weight:bolder;"></span>
										&nbsp; 
										<form style="display: inline;" th:action="@{/cart/decr}"
											th:object="${orderItem}">
											<input type="hidden" class="form-control" name="bookId"
												th:value="${data.bookId}" /> <input type="hidden"
												class="form-control" name="price" th:value="${data.price}" />
											<input type="hidden" class="form-control" name="name"
												th:value="${data.name}" /> <input type="hidden"
												class="form-control" name="imgUrl" th:value="${data.imgUrl}" />
											<button type="submit" class="btn-danger" style="width: 40px">
												-</button>

										</form>
									</div>
								</td>
								<td th:text="${'$ '+data.price}"></td>
							</tr>

						</tbody>
					</table>
				</div>
				<form th:action="@{/order/save}" th:object="${payment}"
					onSubmit="return confirm('Do you want to Place Order?') ">
					<table style="width:500px; margin:auto">
						<tr>
						<td>Payment Type :</td>
						<td>
							<select class="form-control" name="paymentType" >
								<option value="CreditCard">Credit Card</option>
								<option value="DebitCard">Debit Card</option>
								<option value="NetBanking">NetBanking</option>
							</select>
						</td>
						<td><button type="submit" class="btn btn-warning">Buy Now</button></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
</body>

</html>