<!DOCTYPE HTML>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default_cust">
    <head>
        <title> Customer</title>
    </head>
    <body>
        <div layout:fragment="content" class="row page-view">
            <div class="row">

                <h2>
					
					 <br><br><br><br><br> <br><br>  
					 Welcome to our Book Store  <br><br>               	
				</h2>
            </div>
        </div>
    </body>
</html>