<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8" />
	<title>Book Store</title>
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="/lib/animate/animate.min.css" rel="stylesheet">

	<!-- Customized Bootstrap Stylesheet -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<link href="/css/custom.css" rel="stylesheet">
</head>

<body>


	<!-- Topbar Start -->
	<!--<div class="container-fluid bg-dark text-light p-0">
		<div class="row gx-0 d-none d-lg-flex">
			<div class="col-lg-7 px-5 text-start">
				<div class="h-100 d-inline-flex align-items-center me-4">
					<small class="fa fa-map-marker-alt text-primary me-2"></small>
					<small>123 Street, New York, USA</small>
				</div>
				<div class="h-100 d-inline-flex align-items-center">
					<small class="far fa-clock text-primary me-2"></small>
					<small>Mon - Fri : 09.00 AM - 09.00 PM</small>
				</div>
			</div>
			<div class="col-lg-5 px-5 text-end">
				<div class="h-100 d-inline-flex align-items-center me-4">
					<small class="fa fa-phone-alt text-primary me-2"></small>
					<small>+012 345 6789</small>
				</div>
				<div class="h-100 d-inline-flex align-items-center mx-n2">
					<a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i
							class="fab fa-facebook-f"></i></a>
					<a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i
							class="fab fa-twitter"></i></a>
					<a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i
							class="fab fa-linkedin-in"></i></a>
					<a class="btn btn-square btn-link rounded-0" href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>-->
	<!-- Topbar End -->


	<!-- Navbar Start -->
	<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
		<a href="/customer/index" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
			<h2 class="m-0"><i class="fa fa-book text-primary me-2"></i>Book Store</h2>
		</a>
		<button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<div class="navbar-nav ms-auto p-4 p-lg-0">
				<a class="nav-link nav-item" aria-current="page" href="/emp/home">Home</a>

				<a th:if="${session.name == 'Admin'}" class="nav-link nav-item" href="/emp/list">Employee</a>
				<a class="nav-link nav-item" href="/customer/list">Customer</a>
				<a class="nav-link nav-item" href="/book/list">Book</a>
				<a class="nav-link nav-item" href="/order/list">Orders</a>
				<a class="nav-link nav-item" href="/emp/logout">Logout</a>
			</div>
		</div>
	</nav>


	<!-- Content Start -->
	<div class="container-xxl py-3">
		<div class="container">
			<div class="row g-5">

				<!-- Alert Message -->
				<div class="alert alert-warning alert-dismissible fade show" role="alert" th:if="${msg != null}">
					<span th:text="${msg}"></span>
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
				<!-- Alert Ends -->

				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.1s">
					<div class="starter-template" layout:fragment="content">

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Content End -->


	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/lib/wow/wow.min.js"></script>

	<!-- Template Javascript -->
	<script src="/js/main.js"></script>
</body>

</html>