<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="default">

<head>
	<title>Create Employee</title>
</head>

<body>
	<div layout:fragment="content" class="row page-create">
		<div class="row">
			<h2>
				Add New Employee Details
				<a href="/emp/list" class="btn btn-warning"><span class="glyphicon glyphicon-list"></span>
					View Employees</a>
			</h2>

			<form th:action="@{/emp/save}" th:object="${emp}">
				<table class="tbl-form">
					<tr>
						<td>First Name</td>
						<td><input type="text" class="form-control" name="firstName" /></td>
					</tr>
					<tr>
						<td>Last Name</td>
						<td><input type="text" class="form-control" name="lastName" /></td>
					</tr>
					<tr>
						<td>Address</td>
						<td><textarea class="form-control" name="address" cols="60" rows="3"></textarea></td>
					</tr>
					<tr>
						<td>Phone</td>
						<td><input type="text" class="form-control" name="phone" /></td>
					</tr>
					<tr>
						<td>Email</td>
						<td><input type="text" class="form-control" name="email" /></td>
					</tr>
					
					<tr>
						<td>Password</td>
						<td><input type="password" class="form-control" name="password" /></td>
					</tr>
				</table>
				<button type="submit" class="btn btn-success btn-submit">Save</button>
			</form>
		</div>
	</div>
</body>

</html>