<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8" />
	<title>Book Store</title>
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="/lib/animate/animate.min.css" rel="stylesheet">

	<!-- Customized Bootstrap Stylesheet -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<link href="/css/custom.css" rel="stylesheet">
</head>

<body>



	<!-- Navbar Start -->
	<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
		<a href="/customer/index" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
			<h2 class="m-0"><i class="fa fa-book text-primary me-2"></i>Book Store</h2>
		</a>
		<button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<div class="navbar-nav ms-auto p-4 p-lg-0">

			</div>
		</div>
	</nav>

<!--<div class="container-fluid content-page" style="background:url('../img/hel.jpg'); background-size:100% 100%;height:520px;">
		<div class="container starter-template"   >-->
	<!-- Content Start -->
	<div class="container-xxl py-3">
		<div class="container">
			<div class="row g-5">
				<div class="col-md-12 wow fadeInUp" data-wow-delay="0.1s">
					<div class="container starter-template">
						<br><br><br><br><br>

						<div class="row page-create">
							<h2 style="color:rgb(0, 0, 64);text-shadow:3px 3px 2px rgb(136, 68, 0); font-size:2.8em;">
								Book Store Management System
							</h2>
							<br><br>
							<form th:action="@{/customer/login}" th:object="${login}" method="POST">
								<span style="color:rgb(255, 0, 128);margin:30px;" th:text="${msg}"></span>

								<table class="tbl-form">
									<tr>
										<td>
											<a href="/customer" class="btn btn-success btn-submit">
												Customer Login
											</a>
											&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
											<a href="/emp" class="btn btn-danger btn-submit">
												Employee Login
											</a>
										</td>
									</tr>

								</table>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Content End -->


		<!-- JavaScript Libraries -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/lib/wow/wow.min.js"></script>
		<script type="text/javascript">
			var months =
				['January', 'February', 'March', 'April', 'May', 'June', 'July',
					'August', 'September', 'October', 'November', 'December'];
			var tomorrow = new Date();
			tomorrow.setTime(tomorrow.getTime());
			document.getElementById("spanDate").innerHTML =
				months[tomorrow.getMonth()] + " " + tomorrow.getDate() + ", " +
				tomorrow.getFullYear();
		</script>

		<!-- Template Javascript -->
		<script src="/js/main.js"></script>
</body>

</html>