<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="default_cust">

<head>
<title>Book List</title>
</head>

<body>
	<div layout:fragment="content" class="row">
		<div class="row page-list">

			<h2>Online Book Store</h2>
			<div class="table-responsive">
				<div class="row">
					<div class="col-md-4" th:each="data : ${datalist}">
						<div style="background-color: #d8e5f6;margin:20px 10px; padding:20px;">
							<div>
								<img th:src="@{'/uploads/' + ${data.imgUrl}}" width="220px" height="200px" style="border:1px solid grey; box-shadow:5px 5px 2px #8c8c8c">
							</div>
							<div style="font-weight: bolder; color: blue; margin:20px 0px; " th:text="${data.name}"></div>
							<div>
								Quantity :<span th:text="${data.copiesAvl}"></span> 
								&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
								Price : <span
									th:text="${'$ '+data.price}"></span>
							</div>
							<div style="height: 100px; overflow: hidden;">
								<span th:text="${data.description}"></span>
							</div>
							<div>
								<form style="display: inline;" th:action="@{/cart/add}" th:object="${orderItem}">
									<input type="hidden" class="form-control" name="bookId"
										th:value="${data.bookId}" /> <input type="hidden"
										class="form-control" name="price" th:value="${data.price}" />
									<input type="hidden" class="form-control" name="name"
										th:value="${data.name}" /> <input type="hidden"
										class="form-control" name="imgUrl" th:value="${data.imgUrl}" />
									<button type="submit" class="btn-warning" style="width: 150px">
										Add to Cart</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</body>

</html>