<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="default">

<head>
	<title>Order List</title>
</head>

<body>
	<div layout:fragment="content" class="row">
		<div class="row page-list">

			<h2>
				Order Details

			</h2>
			<div class="table-responsive">
				<table class="table table-striped page-details">
					<thead class="table-dark">
						<tr>
							<th>Details</th>
							<th>Date</th>
							<th>Quantity</th>
							<th>Amount</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="data : ${datalist}">
							<td><a th:text="Details" th:href="@{'/order/placed/' + ${data.id}}"></a></td>
							<td th:text="${data.orderedDate}"></td>
							<td th:text="${data.orderItems.size()}+' Items'"></td>
							<td th:text="${data.amount}"></td>
							<td th:if="${data.deliveryStatus == 'UnDelivered'}">
								<a th:href="@{'/order/delivery/update/' + ${data.id}}" class="btn btn-success btn-submit">Delivered</a>
								
							</td>
							<td th:if="${data.deliveryStatus != 'UnDelivered'}" th:text="${data.deliveryStatus}"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>