<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="default">

<head>
	<title>Order Details</title>
</head>

<body>
	<div layout:fragment="content" class="row page-view">
		<div class="row">
			<h2>
				Order Details
			</h2>

			<table class="tbl-show table  ">
				<tr>
					<td>ID</td>
					<td th:text="${obj.orderId}"></td>
				</tr>
				<tr>
					<td>OrderedAt</td>
					<td th:text="${obj.orderedDate}"></td>
				</tr>
				<tr>
					<td>Delivery</td>
					<td th:text="${obj.deliveryStatus}"></td>
				</tr>
				<tr>
					<td>CustomerID</td>
					<td th:text="${obj.custId}"></td>
				</tr>
				<tr th:each="item : ${obj.orderItems}">
					<td>
						<img th:src="@{'/uploads/' + ${item.imgUrl}}" width="100px">
					</td>
					<td>
						Item : <span th:text="${item.name}"></span><br>
						Qty : <span th:text="${item.qty}"></span><br>
						Price : <span th:text="${'$ '+item.price}"></span><br>
					</td>
				</tr>
				<tr>
					<td style="background-color:red; color:yellow">Amount</td>
					<td style="background-color:red; color:yellow" th:text="${'$ '+obj.amount}"></td>
				</tr>

			</table>


		</div>
	</div>
</body>

</html>