<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="default_cust">

<head>
	<title>Order Details</title>
</head>

<body>
	<div layout:fragment="content" class="row page-view">
		<div class="row">
			<h2>
				Order Details
			</h2>

			<table class="tbl-show table table-success ">
				<tr>
					<td>ID</td>
					<td th:text="${obj.orderId}"></td>
				</tr>
				<tr>
					<td>OrderedAt</td>
					<td th:text="${obj.orderedDate}"></td>
				</tr>
				<tr>
					<td>Delivery</td>
					<td th:text="${obj.deliveryStatus}"></td>
				</tr>
				<tr th:each="item : ${obj.orderItems}">
					<td>
						<img th:src="@{'/uploads/' + ${item.imgUrl}}" width="100px">
					</td>
					<td>
						<span th:text="${item.name}"></span><br>
						<span th:text="${item.qty}"></span><br>
						<span th:text="${'$ '+item.price}"></span><br>
					</td>
				</tr>
				<tr>
					<td>Amount</td>
					<td th:text="${'$ '+obj.amount}"></td>
				</tr>

			</table>



			 <form action="/order/delete">
				<input type="hidden" name="id" th:value="${obj.id}" />
				<h2 >
					<a th:href="@{'/customer/home'}" class="btn btn-warning btn-submit">Home</a>

					<input th:if="${obj.deliveryStatus == 'UnDelivered'}" type="submit" class="btn btn-danger btn-submit" value="Cancel"
						onclick="return confirm('Are you sure want to cancel the order?');" />
				</h2>
			</form>
			
		</div>
	</div>
</body>

</html>